<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyStorage.Authenticator">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStorage.AuthorizationForm">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAACAAAABAAACAAAACAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AuthorizationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStorage.DataModel.Manager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStorage.DataModel.Seller" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStorage.DataModel.Storekeeper" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Storekeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStorage.DataModel.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAgAACEAAAAhQAAAAEAAAAACBQAAAAcgA=</HashCode>
      <FileName>DataModel\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStorage.Database.DB">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABMIAAAACAAAAAAAAAQACAAAA=</HashCode>
      <FileName>Database\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>